{
  "name": "koop-provider-mongodb",
  "version": "1.0.0",
  "description": "A mongodb provider for koop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koop",
    "mongo",
    "providers"
  ],
  "author": "Loreto Vaquero Fontenla",
  "license": "MIT",
  "dependencies": {
    "config": "^2.0.1",
    "koop": "^3.10.0",
    "link": "^0.1.5",
    "mongodb": "^3.1.8"
  }
}
